diff --git a/index.html b/index.html
index 89970d0..c318c27 100644
--- a/index.html
+++ b/index.html
@@ -70,6 +70,7 @@
         background: linear-gradient(var(--edge-direction), rgba(245, 158, 11, 0.95), rgba(245, 158, 11, 0.22) 24%, transparent 55%);
         box-shadow: 0 0 28px rgba(245, 158, 11, 0.16);
         -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
+        mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
         -webkit-mask-composite: xor;
         mask-composite: exclude;
         transition: opacity 180ms ease;
@@ -331,6 +332,16 @@
 
     <div id="dashboard-shell" class="dashboard-shell is-hidden">
     <main class="relative mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
+      <div class="mb-8 flex items-center justify-between rounded-xl border border-white/5 bg-white/[0.04] px-5 py-3 shadow-sm backdrop-blur">
+        <div class="flex items-center gap-3">
+          <span class="relative flex h-3 w-3">
+            <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75"></span>
+            <span class="relative inline-flex h-3 w-3 rounded-full bg-emerald-500"></span>
+          </span>
+          <span class="text-xs font-semibold uppercase tracking-widest text-slate-300">System monitoring in real-time</span>
+        </div>
+        <p class="text-[10px] text-slate-500">Live data stream established.</p>
+      </div>
       <header class="mb-5 flex flex-col gap-4 border-b border-white/10 pb-6 md:flex-row md:items-end md:justify-between">
         <div>
           <p class="mb-2 text-xs uppercase tracking-[0.35em] text-slate-300 drop-shadow-[0_0_18px_rgba(245,158,11,0.12)]">
@@ -360,156 +371,37 @@
         </div>
       </header>
 
-      <div class="mb-8 flex items-center gap-3 rounded-2xl border border-white/10 bg-white/[0.04] px-4 py-3 text-sm text-slate-400 animate-fadein">
-        <span class="h-2 w-2 rounded-full bg-emerald-400 animate-blink shadow-[0_0_14px_rgba(74,222,128,0.7)]"></span>
-        <span>System monitoring in real-time • Auto-refresh every 2s</span>
-      </div>
-
-      <section class="mb-8 grid gap-4 grid-cols-1 md:grid-cols-3">
-        <article class="dashboard-widget rounded-3xl border border-white/10 bg-panel/90 p-6 shadow-glow transition duration-200 hover:scale-[1.01] animate-floatin">
-          <p class="text-xs uppercase tracking-[0.28em] text-slate-400">System State</p>
-          <div class="mt-4 flex items-center justify-between">
-            <h2 id="summary-status" class="text-2xl font-semibold text-slate-100">Unknown</h2>
-            <span id="summary-status-dot" class="h-3 w-3 rounded-full bg-yellow-400 shadow-[0_0_18px_rgba(250,204,21,0.7)]"></span>
+      <section class="mt-2 mb-8 grid gap-4 grid-cols-1 md:grid-cols-2">
+        <article class="rounded-3xl border border-white/5 bg-panel/60 p-6 transition duration-200 hover:bg-panel/80 animate-floatin">
+          <p class="text-[10px] font-semibold uppercase tracking-[0.28em] text-slate-500">System State</p>
+          <div class="mt-3 flex items-center justify-between">
+            <h2 id="summary-status" class="text-xl font-semibold text-slate-100">Unknown</h2>
+            <span id="summary-status-dot" class="h-2.5 w-2.5 rounded-full bg-yellow-400 shadow-[0_0_12px_rgba(250,204,21,0.6)]"></span>
           </div>
-          <p id="summary-status-note" class="mt-3 text-sm text-slate-400">Awaiting RCA signal.</p>
-        </article>
-
-        <article class="dashboard-widget rounded-3xl border border-white/10 bg-panel/90 p-6 shadow-glow transition duration-200 hover:scale-[1.01] animate-floatin">
-          <p class="text-xs uppercase tracking-[0.28em] text-slate-400">Active Incident</p>
-          <h2 id="summary-incident" class="mt-4 break-all text-lg font-semibold text-slate-100">None</h2>
-          <p id="summary-incident-note" class="mt-3 text-sm text-slate-400">No active incident detected.</p>
+          <p id="summary-status-note" class="mt-2 text-xs text-slate-400">Awaiting RCA signal.</p>
         </article>
 
-        <article class="dashboard-widget rounded-3xl border border-white/10 bg-panel/90 p-6 shadow-glow transition duration-200 hover:scale-[1.01] animate-floatin">
-          <p class="text-xs uppercase tracking-[0.28em] text-slate-400">Affected Services</p>
-          <h2 id="summary-affected" class="mt-4 text-2xl font-semibold text-slate-100">0</h2>
-          <p id="summary-services-list" class="mt-3 text-sm text-slate-400">No downstream impact.</p>
+        <article class="rounded-3xl border border-white/5 bg-panel/60 p-6 transition duration-200 hover:bg-panel/80 animate-floatin">
+          <p class="text-[10px] font-semibold uppercase tracking-[0.28em] text-slate-500">Affected Services</p>
+          <h2 id="summary-affected" class="mt-3 text-xl font-semibold text-slate-100">0</h2>
+          <p id="summary-services-list" class="mt-2 text-xs text-slate-400">No downstream impact.</p>
         </article>
       </section>
 
       <section class="grid gap-6 lg:grid-cols-12">
-        <article class="dashboard-widget rounded-3xl border border-white/10 bg-panel/90 p-7 shadow-glow transition duration-200 hover:scale-[1.01] animate-floatin lg:col-span-5">
-          <div class="flex items-start justify-between gap-4">
-            <div>
-              <p class="text-xs uppercase tracking-[0.28em] text-slate-400">RCA Panel</p>
-              <h2 class="mt-2 text-xl font-semibold text-white">Latest Root Cause</h2>
-            </div>
-            <div class="flex flex-wrap items-center justify-end gap-2">
-              <button
-                id="explain-mode-toggle"
-                class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-300 transition duration-200 hover:border-amber-300/40 hover:text-amber-200"
-              >
-                Explain Mode 🧠
-              </button>
-              <button
-                id="back-to-live"
-                class="hidden rounded-full border border-emerald-400/20 bg-emerald-400/10 px-3 py-1 text-xs font-medium text-emerald-200 transition duration-200 hover:border-emerald-300/40"
-              >
-                Back to Live
-              </button>
-              <span id="rca-confidence-badge" class="rounded-full border border-yellow-400/30 bg-yellow-400/10 px-3 py-1 text-xs font-medium text-yellow-300">
-                0%
-              </span>
-            </div>
-          </div>
-          <div class="mt-4 h-2 overflow-hidden rounded-full bg-white/5">
-            <div id="rca-confidence-bar" class="h-full w-0 rounded-full bg-yellow-400 transition-all duration-300"></div>
-          </div>
-
-          <div id="rca-root-box" class="mt-6 rounded-2xl border border-red-400/20 bg-red-500/10 p-5 shadow-redglow animate-pulse">
-            <p class="text-xs uppercase tracking-[0.28em] text-red-300">Primary Root Cause</p>
-            <h3 id="rca-root-cause" class="mt-2 text-3xl font-semibold text-red-200">Waiting for events...</h3>
-          </div>
-
-          <div class="mt-5 space-y-4">
-            <div>
-              <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Confidence Explanation</p>
-              <p id="rca-confidence-explanation" class="mt-2 text-sm leading-6 text-slate-300">Waiting for events...</p>
-            </div>
-            <div>
-              <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Alternative Causes</p>
-              <div id="rca-alternatives" class="mt-3 flex flex-wrap gap-2">
-                <span class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-sm text-slate-400 animate-pulse">Waiting for events...</span>
-              </div>
-            </div>
-          </div>
-        </article>
-
-        <article class="dashboard-widget rounded-3xl border border-white/10 bg-panel/90 p-7 shadow-glow transition duration-200 hover:scale-[1.01] animate-floatin lg:col-span-7">
-          <div class="flex items-start justify-between gap-4">
-            <div>
-              <p class="text-xs uppercase tracking-[0.28em] text-slate-400">Timeline Panel</p>
-              <h2 class="mt-2 text-xl font-semibold text-white">Incident Propagation</h2>
-            </div>
-            <span id="timeline-window" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-300">
-              Window: --
-            </span>
-          </div>
-
-          <div id="timeline-list" class="mt-6 max-h-[28rem] space-y-3 overflow-y-auto pr-1">
-            <div class="rounded-2xl border border-dashed border-white/10 bg-white/[0.03] p-4 text-sm text-slate-400 animate-pulse">
-              Waiting for events...
-            </div>
-          </div>
-        </article>
-
-        <article class="dashboard-widget rounded-3xl border border-white/10 bg-panel/90 p-7 shadow-glow transition duration-200 hover:scale-[1.01] animate-floatin lg:col-span-12">
-          <div class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
-            <div>
-              <p class="text-xs uppercase tracking-[0.28em] text-slate-400">Trace View</p>
-              <h2 class="mt-2 text-xl font-semibold text-white">Request Journey</h2>
-              <p class="mt-2 max-w-2xl text-sm text-slate-400">Inspect the propagated trace path across services using an existing <code class="rounded bg-white/5 px-1.5 py-0.5 text-slate-200">trace_id</code>.</p>
-            </div>
-            <div class="flex w-full max-w-2xl flex-col gap-3 sm:flex-row">
-              <input
-                id="trace-input"
-                type="text"
-                placeholder="Enter trace_id"
-                class="w-full rounded-2xl border border-white/10 bg-panelSoft px-4 py-3 text-sm text-slate-100 outline-none transition focus:border-amber-400/40 focus:ring-2 focus:ring-amber-400/10"
-              />
-              <button
-                id="trace-load"
-                class="rounded-2xl border border-amber-400/30 bg-amber-500/10 px-4 py-3 text-sm font-medium text-amber-200 transition duration-200 hover:border-amber-300/50 hover:bg-amber-500/20"
-              >
-                Load Trace
-              </button>
-            </div>
-          </div>
-
-          <div id="trace-status" class="mt-4 rounded-2xl border border-white/10 bg-white/[0.03] p-4 text-sm text-slate-400">
-            Enter a trace ID to visualize the service chain.
-          </div>
-
-          <div id="trace-chain" class="mt-6 flex flex-wrap items-center gap-3">
-            <div class="rounded-2xl border border-dashed border-white/10 bg-white/[0.03] p-4 text-sm text-slate-400">
-              Trace nodes will appear here.
-            </div>
-          </div>
-        </article>
-
-        <article id="incident-history-card" class="dashboard-widget rounded-3xl border border-white/10 bg-panel/90 p-7 shadow-glow transition duration-200 hover:scale-[1.01] animate-floatin lg:col-span-4">
-          <div class="flex items-start justify-between gap-4">
-            <div>
-              <p class="text-xs uppercase tracking-[0.28em] text-slate-400">Incident History</p>
-              <h2 class="mt-2 text-xl font-semibold text-white">Recent Root Cause Analyses</h2>
-            </div>
-            <span id="incident-count" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-300">
-              0 total
-            </span>
-          </div>
-
-          <div id="incident-list" class="mt-6 space-y-3 transition-opacity duration-300">
-            <div class="rounded-2xl border border-dashed border-white/10 bg-white/[0.03] p-4 text-sm text-slate-400 animate-pulse">
-              Waiting for events...
-            </div>
-          </div>
-
-          <div id="incident-detail-panel" class="mt-4 hidden overflow-y-auto rounded-3xl border border-amber-400/20 bg-slate-950/96 p-5 shadow-[0_24px_80px_rgba(0,0,0,0.45)] backdrop-blur transition-opacity duration-300">
+        <!-- PRIMARY: 2 COLUMN -->
+        <article id="incident-focus-card" class="rounded-3xl border border-amber-400/20 bg-slate-950/96 p-7 shadow-[0_24px_80px_rgba(0,0,0,0.45)] backdrop-blur transition duration-200 animate-floatin lg:col-span-8">
             <div class="flex flex-col gap-5">
               <div class="flex flex-wrap items-center justify-between gap-3">
-                <p class="text-xs tracking-[0.24em] text-amber-300 sm:mt-1">📋 Incident Report</p>
+                <p class="text-[10px] font-semibold uppercase tracking-[0.24em] text-amber-300">Active Incident Focus</p>
                 <div class="flex items-center gap-2">
+                  <button
+                    id="back-to-live"
+                    class="hidden whitespace-nowrap rounded-full border border-emerald-400/30 bg-emerald-400/10 px-3 py-1 text-[10px] font-semibold tracking-[0.18em] text-emerald-300 transition duration-200 hover:border-emerald-300/50 hover:bg-emerald-400/20"
+                    onclick="backToLive()"
+                  >
+                    ⬅ Back to Live
+                  </button>
                   <button
                     id="detail-download-btn"
                     class="whitespace-nowrap rounded-full border border-cyan-400/30 bg-cyan-400/10 px-3 py-1 text-[10px] font-semibold tracking-[0.18em] text-cyan-200 transition duration-200 hover:border-cyan-300/50 hover:bg-cyan-400/20"
@@ -522,145 +414,234 @@
                 </div>
               </div>
 
-              <div class="rounded-xl border border-white/5 bg-white/[0.02] p-3">
-                <div id="detail-incident-id" class="break-all text-sm font-medium text-slate-200">None selected</div>
+              <div class="rounded-xl border border-white/5 bg-white/[0.02] p-3 flex items-center justify-between">
+                <div id="detail-incident-id" class="break-all text-sm font-medium text-slate-200">Waiting for events...</div>
+                <button onclick="navigator.clipboard.writeText(document.getElementById('detail-incident-id').textContent.replace('Incident ID: ','').trim())" class="shrink-0 p-1.5 ml-3 text-slate-500 hover:text-white hover:bg-white/10 rounded-md transition" title="Copy ID">
+                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
+                </button>
               </div>
             </div>
 
             <div id="detail-root-cause-box" class="mt-4 rounded-2xl border border-red-400/20 bg-red-500/10 p-4">
-              <p class="text-xs tracking-[0.22em] text-red-300">🔴 Primary Root Cause</p>
-              <p id="detail-root-cause" class="mt-2 text-xl font-semibold text-red-200">Unknown</p>
+              <p class="text-[10px] font-semibold tracking-[0.22em] text-red-300 uppercase">🔴 Primary Root Cause</p>
+              <p id="detail-root-cause" class="mt-2 text-2xl font-semibold text-red-200">Waiting for events...</p>
               <p class="mt-1 text-[10px] text-red-400/70">Identified based on correlated logs, metrics, and traces</p>
             </div>
 
             <div class="mt-4 flex flex-wrap gap-3">
-              <div class="flex-1 min-w-[130px] rounded-2xl border border-white/10 bg-panelSoft p-4">
-                <p class="text-xs tracking-[0.22em] text-slate-500 cursor-help" title="Likelihood that this root cause is accurate">Confidence Score</p>
+              <div class="flex-1 min-w-[130px] rounded-2xl border border-white/10 bg-panelSoft p-4 relative">
+                <p class="text-[10px] font-semibold uppercase tracking-[0.22em] text-slate-500 cursor-help" title="Likelihood that this root cause is accurate">Confidence Score</p>
                 <div id="detail-confidence-container" class="mt-2">
-                  <span id="detail-confidence" class="text-lg font-semibold text-white">0%</span>
-                  <span class="block text-xs font-normal text-slate-400 mt-0.5 whitespace-nowrap">Model Score</span>
+                  <span id="detail-confidence" class="text-xl font-semibold text-white">0%</span>
+                </div>
+                <!-- Mini confidence bar -->
+                <div class="mt-3 h-1 overflow-hidden rounded-full bg-white/5 absolute bottom-0 left-0 w-full rounded-b-2xl rounded-t-none">
+                  <div id="rca-confidence-bar" class="h-full w-0 bg-yellow-400 transition-all duration-300"></div>
                 </div>
               </div>
               <div class="flex-1 min-w-[130px] rounded-2xl border border-white/10 bg-panelSoft p-4">
-                <p class="text-xs tracking-[0.22em] text-slate-500">Status</p>
+                <p class="text-[10px] font-semibold uppercase tracking-[0.22em] text-slate-500">Status</p>
                 <p id="detail-status-text" class="mt-2 text-sm font-semibold text-slate-200">—</p>
               </div>
               <div class="flex-1 min-w-[130px] rounded-2xl border border-white/10 bg-panelSoft p-4">
-                <p class="text-xs tracking-[0.22em] text-slate-500">Outcome</p>
-                <p id="detail-outcome" class="mt-2 text-sm leading-6 text-slate-300">Awaiting selection.</p>
+                <p class="text-[10px] font-semibold uppercase tracking-[0.22em] text-slate-500">Outcome</p>
+                <p id="detail-outcome" class="mt-2 text-sm leading-5 text-slate-300">Waiting for events...</p>
               </div>
             </div>
 
             <div class="mt-4 rounded-2xl border border-white/10 bg-panelSoft p-4">
-              <p class="text-xs tracking-[0.22em] text-slate-500">Confidence Explanation</p>
-              <p id="detail-confidence-explanation" class="mt-2 text-sm leading-6 text-slate-300">Awaiting selection.</p>
+              <p class="text-[10px] font-semibold uppercase tracking-[0.22em] text-slate-500">Confidence Explanation</p>
+              <p id="detail-confidence-explanation" class="mt-2 text-sm leading-5 text-slate-300">Waiting for events...</p>
             </div>
 
             <div class="mt-4 space-y-4">
               <div>
-                <p class="text-xs tracking-[0.22em] text-slate-500">Causal Chain</p>
-                <p id="detail-causal-chain" class="mt-2 text-sm leading-6 text-slate-300">Awaiting selection.</p>
+                <p class="text-[10px] font-semibold uppercase tracking-[0.22em] text-slate-500">Causal Chain</p>
+                <p id="detail-causal-chain" class="mt-2 text-sm leading-5 text-slate-300">Waiting for events...</p>
               </div>
               <div>
-                <p class="text-xs tracking-[0.22em] text-slate-500">Reasoning</p>
-                <div id="detail-reasoning" class="mt-2 flex flex-wrap gap-2">
-                  <span class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-sm text-slate-400">Awaiting selection.</span>
+                <p class="text-[10px] font-semibold uppercase tracking-[0.22em] text-slate-500">Alternative Hypotheses / Reasoning</p>
+                <div id="detail-reasoning" class="mt-3 flex flex-wrap gap-2">
+                  <span class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs text-slate-400">Waiting for events...</span>
                 </div>
               </div>
-              <div>
-                <p class="text-xs tracking-[0.22em] text-slate-500">ML Signals</p>
-                <p id="detail-ml-signals" class="mt-2 text-sm leading-6 text-slate-300">Awaiting selection.</p>
-              </div>
-              <div>
-                <p class="text-xs tracking-[0.22em] text-slate-500">Action Taken</p>
-                <p id="detail-action" class="mt-2 text-sm leading-6 text-slate-300">Awaiting selection.</p>
+              <div class="hidden">
+                 <p id="detail-ml-signals"></p>
+                 <p id="detail-action"></p>
               </div>
             </div>
 
             <div id="detail-prevention-section" class="mt-5 rounded-2xl border border-emerald-400/20 bg-emerald-500/5 p-5">
-              <p class="text-xs tracking-[0.28em] text-emerald-300">🛡️ Prevention Suggestions</p>
+              <p class="text-[10px] font-semibold uppercase tracking-[0.28em] text-emerald-300">🛡️ Prevention Suggestions</p>
               <ul id="detail-prevention-list" class="mt-3 space-y-2">
                 <li class="text-sm text-slate-400">No suggestions available.</li>
               </ul>
             </div>
-          </div>
         </article>
 
-        <article id="latency-card" class="dashboard-widget rounded-3xl border border-white/10 bg-panel/90 p-7 shadow-glow transition duration-200 hover:scale-[1.01] animate-floatin lg:col-span-4">
+        <article id="incident-history-card" class="rounded-3xl border border-white/5 bg-panel/60 p-7 transition duration-200 animate-floatin lg:col-span-4 flex flex-col max-h-[900px]">
           <div class="flex items-start justify-between gap-4">
             <div>
-              <p class="text-xs uppercase tracking-[0.28em] text-slate-400">Latency Panel</p>
-              <h2 class="mt-2 text-xl font-semibold text-white">Pipeline Performance</h2>
+              <p class="text-[10px] font-semibold uppercase tracking-[0.28em] text-slate-400">Incident History</p>
+              <h2 class="mt-1 text-lg font-semibold text-white">Recent Analyses</h2>
             </div>
-            <span id="latency-indicator" class="rounded-full border border-emerald-400/30 bg-emerald-400/10 px-3 py-1 text-xs font-medium text-emerald-300">
-              HEALTHY
+            <span id="incident-count" class="rounded-full border border-white/10 bg-white/5 px-2.5 py-0.5 text-xs font-bold tracking-wider text-slate-300">
+              0
             </span>
           </div>
 
-          <div class="mt-6 grid grid-cols-1 gap-3">
-            <div class="rounded-2xl border border-white/10 bg-panelSoft p-4">
-              <p id="latency-avg-label" class="text-xs uppercase tracking-[0.24em] text-slate-400">Avg Latency</p>
-              <p id="latency-avg" class="mt-2 text-2xl font-semibold text-white">0 ms</p>
-            </div>
-            <div class="rounded-2xl border border-white/10 bg-panelSoft p-4">
-              <p id="latency-last-label" class="text-xs uppercase tracking-[0.24em] text-slate-400">Last Pipeline Time</p>
-              <p id="latency-last" class="mt-2 text-2xl font-semibold text-white">0 ms</p>
-            </div>
-            <div class="rounded-2xl border border-white/10 bg-panelSoft p-4">
-              <p class="text-xs uppercase tracking-[0.24em] text-slate-400">Within 15s</p>
-              <p id="latency-within" class="mt-2 text-lg font-semibold text-emerald-300">Yes</p>
+          <div id="incident-list" class="mt-6 flex-1 space-y-3 overflow-y-auto pr-1 pb-1">
+            <div class="rounded-2xl border border-dashed border-white/5 bg-white/[0.02] p-4 text-sm text-slate-400 animate-pulse">
+              Waiting for events...
             </div>
           </div>
-          <div class="mt-5">
-            <div class="mb-2 flex items-center justify-between text-xs uppercase tracking-[0.24em] text-slate-500">
-              <span>SLA Utilization</span>
-              <span id="latency-progress-label">0%</span>
+        </article>
+      </section>
+
+      <!-- SECONDARY: STACKED PANELS (Collapsible) -->
+      <section class="mt-6 flex flex-col gap-4">
+
+        <!-- Timeline Panel -->
+        <article class="rounded-3xl border border-white/5 bg-panel/60 transition duration-200 hover:bg-panel/80 animate-floatin">
+          <button onclick="togglePanel('timeline-panel-content', 'timeline-chevron')" class="w-full flex items-center justify-between p-6 text-left focus:outline-none rounded-3xl group">
+            <div class="flex items-center gap-4">
+              <div>
+                <p class="text-[10px] font-semibold uppercase tracking-[0.28em] text-slate-500 group-hover:text-slate-400 transition">Timeline</p>
+                <h2 class="mt-1 text-lg font-semibold text-slate-200">Incident Propagation</h2>
+              </div>
+              <span id="timeline-window" class="hidden sm:inline-flex rounded-full border border-white/10 bg-white/5 px-3 py-1 text-[10px] font-medium text-slate-400">
+                Window: --
+              </span>
+            </div>
+            <div class="flex items-center gap-3">
+              <span id="timeline-chevron" class="text-slate-500 transition-transform duration-300 transform -rotate-90">▼</span>
             </div>
-            <div class="h-2 overflow-hidden rounded-full bg-white/5">
-              <div id="latency-progress-bar" class="h-full w-0 rounded-full bg-emerald-400 transition-all duration-300"></div>
+          </button>
+          <div id="timeline-panel-content" class="hidden px-6 pb-6 pt-2 border-t border-white/5">
+            <div id="timeline-list" class="mt-4 max-h-[28rem] space-y-3 overflow-y-auto pr-1">
+              <div class="rounded-xl border border-dashed border-white/10 bg-white/[0.03] p-4 text-sm text-slate-400 animate-pulse">
+                Waiting for events...
+              </div>
             </div>
-            <p id="latency-note" class="mt-3 text-xs leading-5 text-slate-400">
-              Waiting for completed incident timings.
-            </p>
           </div>
         </article>
 
-        <article class="dashboard-widget rounded-3xl border border-white/10 bg-panel/90 p-7 shadow-glow transition duration-200 hover:scale-[1.01] animate-floatin lg:col-span-4">
-          <div class="flex items-start justify-between gap-4">
+        <!-- Trace View -->
+        <article class="rounded-3xl border border-white/5 bg-panel/60 transition duration-200 hover:bg-panel/80 animate-floatin">
+          <button onclick="togglePanel('trace-panel-content', 'trace-chevron')" class="w-full flex items-center justify-between p-6 text-left focus:outline-none rounded-3xl group">
             <div>
-              <p class="text-xs uppercase tracking-[0.28em] text-slate-400">Control Panel</p>
-              <h2 class="mt-2 text-xl font-semibold text-white">Failure Injection</h2>
+              <p class="text-[10px] font-semibold uppercase tracking-[0.28em] text-slate-500 group-hover:text-slate-400 transition">Trace View</p>
+              <h2 class="mt-1 text-lg font-semibold text-slate-200">Request Journey</h2>
+            </div>
+            <span id="trace-chevron" class="text-slate-500 transition-transform duration-300 transform -rotate-90">▼</span>
+          </button>
+          <div id="trace-panel-content" class="hidden px-6 pb-6 pt-2 border-t border-white/5">
+            <div class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between mt-4">
+              <p class="max-w-xl text-sm text-slate-400">Inspect the propagated trace path across services using an existing <code class="rounded bg-white/5 px-1.5 py-0.5 text-slate-200">trace_id</code>.</p>
+              <div class="flex w-full max-w-lg flex-col gap-3 sm:flex-row">
+                <input id="trace-input" type="text" placeholder="Enter trace_id" class="w-full rounded-2xl border border-white/10 bg-panelSoft px-4 py-3 text-sm text-slate-100 outline-none transition focus:border-amber-400/40 focus:ring-1 focus:ring-amber-400/20" />
+                <button id="trace-load" class="whitespace-nowrap flex-shrink-0 rounded-2xl border border-amber-400/30 bg-amber-500/10 px-6 py-3 text-sm font-medium text-amber-200 transition duration-200 hover:bg-amber-500/20">
+                  Load Trace
+                </button>
+              </div>
+            </div>
+            <div id="trace-status" class="mt-4 rounded-xl border border-white/10 bg-white/[0.03] p-4 text-sm text-slate-400">
+              Enter a trace ID to visualize the service chain.
+            </div>
+            <div id="trace-chain" class="mt-4 flex flex-wrap items-center gap-3">
+              <div class="rounded-xl border border-dashed border-white/10 bg-white/[0.03] p-4 text-sm text-slate-400">
+                Trace nodes will appear here.
+              </div>
             </div>
-            <span id="inject-status-chip" class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-slate-300">
-              Ready
-            </span>
           </div>
+        </article>
 
-          <div class="mt-6 grid gap-3">
-            <button
-              id="inject-db"
-              class="rounded-2xl border border-red-400/30 bg-red-500/10 px-4 py-3 text-sm font-medium text-red-200 transition duration-200 hover:border-red-300/50 hover:bg-red-500/20 disabled:cursor-not-allowed disabled:opacity-60"
-            >
-              <span class="inline-flex items-center gap-2">
-                <span id="inject-db-spinner" class="hidden h-4 w-4 rounded-full border-2 border-red-200/20 border-t-red-200 animate-spin"></span>
-                <span id="inject-db-label">Inject DB Failure</span>
-              </span>
-            </button>
-            <button
-              id="inject-cache"
-              class="rounded-2xl border border-amber-400/30 bg-amber-500/10 px-4 py-3 text-sm font-medium text-amber-200 transition duration-200 hover:border-amber-300/50 hover:bg-amber-500/20 disabled:cursor-not-allowed disabled:opacity-60"
-            >
-              <span class="inline-flex items-center gap-2">
-                <span id="inject-cache-spinner" class="hidden h-4 w-4 rounded-full border-2 border-amber-200/20 border-t-amber-200 animate-spin"></span>
-                <span id="inject-cache-label">Inject Cache Failure</span>
+        <!-- Latency Panel -->
+        <article class="rounded-3xl border border-white/5 bg-panel/60 transition duration-200 hover:bg-panel/80 animate-floatin">
+          <button onclick="togglePanel('latency-panel-content', 'latency-chevron')" class="w-full flex items-center justify-between p-6 text-left focus:outline-none rounded-3xl group">
+            <div class="flex items-center gap-4">
+              <div>
+                <p class="text-[10px] font-semibold uppercase tracking-[0.28em] text-slate-500 group-hover:text-slate-400 transition">Latency Panel</p>
+                <h2 class="mt-1 text-lg font-semibold text-slate-200">Pipeline Performance</h2>
+              </div>
+              <span id="latency-indicator" class="hidden sm:inline-flex rounded-full border border-emerald-400/30 bg-emerald-400/10 px-3 py-1 text-[10px] font-medium text-emerald-300">
+                HEALTHY
               </span>
-            </button>
+            </div>
+            <span id="latency-chevron" class="text-slate-500 transition-transform duration-300 transform -rotate-90">▼</span>
+          </button>
+          <div id="latency-panel-content" class="hidden px-6 pb-6 pt-2 border-t border-white/5">
+            <div class="mt-4 grid grid-cols-1 sm:grid-cols-3 gap-3">
+              <div class="rounded-xl border border-white/10 bg-panelSoft p-4">
+                <p id="latency-avg-label" class="text-[10px] font-semibold uppercase tracking-[0.24em] text-slate-400">Avg Latency</p>
+                <p id="latency-avg" class="mt-1 text-xl font-semibold text-white">0 ms</p>
+              </div>
+              <div class="rounded-xl border border-white/10 bg-panelSoft p-4">
+                <p id="latency-last-label" class="text-[10px] font-semibold uppercase tracking-[0.24em] text-slate-400">Last Pipeline Time</p>
+                <p id="latency-last" class="mt-1 text-xl font-semibold text-white">0 ms</p>
+              </div>
+              <div class="rounded-xl border border-white/10 bg-panelSoft p-4">
+                <p class="text-[10px] font-semibold uppercase tracking-[0.24em] text-slate-400">Within 15s</p>
+                <p id="latency-within" class="mt-1 text-lg font-semibold text-emerald-300">Yes</p>
+              </div>
+            </div>
+            <div class="mt-5">
+              <div class="mb-2 flex items-center justify-between text-[10px] font-semibold uppercase tracking-[0.24em] text-slate-500">
+                <span>SLA Utilization</span>
+                <span id="latency-progress-label">0%</span>
+              </div>
+              <div class="h-1.5 overflow-hidden rounded-full bg-white/5">
+                <div id="latency-progress-bar" class="h-full w-0 rounded-full bg-emerald-400 transition-all duration-300"></div>
+              </div>
+            </div>
           </div>
+        </article>
 
-          <div id="inject-message" class="mt-4 rounded-2xl border border-white/10 bg-white/[0.03] p-4 text-sm text-slate-400">
-            Trigger a synthetic fault to observe propagation and RCA updates.
+        <!-- Control Panel -->
+        <article class="rounded-3xl border border-white/5 bg-panel/60 transition duration-200 hover:bg-panel/80 animate-floatin mb-4">
+          <button onclick="togglePanel('control-panel-content', 'control-chevron')" class="w-full flex items-center justify-between p-6 text-left focus:outline-none rounded-3xl group">
+             <div class="flex items-center gap-4">
+              <div>
+                <p class="text-[10px] font-semibold uppercase tracking-[0.28em] text-slate-500 group-hover:text-slate-400 transition">Control Panel</p>
+                <h2 class="mt-1 text-lg font-semibold text-slate-200">Failure Injection</h2>
+              </div>
+              <span id="inject-status-chip" class="hidden sm:inline-flex rounded-full border border-white/10 bg-white/5 px-3 py-1 text-[10px] font-medium text-slate-300">
+                Ready
+              </span>
+            </div>
+            <span id="control-chevron" class="text-slate-500 transition-transform duration-300 transform -rotate-90">▼</span>
+          </button>
+          <div id="control-panel-content" class="hidden px-6 pb-6 pt-2 border-t border-white/5">
+            <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
+              <button id="inject-db" class="rounded-xl border border-red-400/30 bg-red-500/10 px-4 py-3 text-sm font-medium text-red-200 transition duration-200 hover:bg-red-500/20 disabled:opacity-60">
+                <span class="inline-flex items-center justify-center gap-2">
+                  <span id="inject-db-spinner" class="hidden h-3 w-3 rounded-full border-2 border-red-200/20 border-t-red-200 animate-spin"></span>
+                  <span id="inject-db-label">Inject DB Failure</span>
+                </span>
+              </button>
+              <button id="inject-cache" class="rounded-xl border border-orange-400/30 bg-orange-500/10 px-4 py-3 text-sm font-medium text-orange-200 transition duration-200 hover:bg-orange-500/20 disabled:opacity-60">
+                <span class="inline-flex items-center justify-center gap-2">
+                  <span id="inject-cache-spinner" class="hidden h-3 w-3 rounded-full border-2 border-orange-200/20 border-t-orange-200 animate-spin"></span>
+                  <span id="inject-cache-label">Inject Cache Fault</span>
+                </span>
+              </button>
+              <button id="inject-auth" class="rounded-xl border border-amber-400/30 bg-amber-500/10 px-4 py-3 text-sm font-medium text-amber-200 transition duration-200 hover:bg-amber-500/20 disabled:opacity-60">
+                <span class="inline-flex items-center justify-center gap-2">
+                  <span id="inject-auth-spinner" class="hidden h-3 w-3 rounded-full border-2 border-amber-200/20 border-t-amber-200 animate-spin"></span>
+                  <span id="inject-auth-label">Inject Auth Error</span>
+                </span>
+              </button>
+              <button id="inject-clear" class="rounded-xl border border-emerald-400/30 bg-emerald-500/10 px-4 py-3 text-sm font-medium text-emerald-200 transition duration-200 hover:bg-emerald-500/20 disabled:opacity-60">
+                <span class="inline-flex items-center justify-center gap-2">
+                  <span id="inject-clear-spinner" class="hidden h-3 w-3 rounded-full border-2 border-emerald-200/20 border-t-emerald-200 animate-spin"></span>
+                  <span id="inject-clear-label">Clear All Faults</span>
+                </span>
+              </button>
+            </div>
+            <p id="inject-error-msg" class="mt-3 text-xs text-red-400 hidden"></p>
           </div>
         </article>
+
       </section>
     </main>
     </div>
@@ -682,6 +663,20 @@
       const API_BASE = CONTROL_API_BASE;
       const TRACE_API_BASE = CONTROL_API_BASE;
       const INJECT_URL = `${CONTROL_API_BASE}/inject`;
+
+      function togglePanel(contentId, chevronId) {
+        const content = document.getElementById(contentId);
+        const chevron = document.getElementById(chevronId);
+        if (content && chevron) {
+          content.classList.toggle("hidden");
+          if (content.classList.contains("hidden")) {
+            chevron.classList.add("-rotate-90");
+          } else {
+            chevron.classList.remove("-rotate-90");
+          }
+        }
+      }
+
       const landingState = {
         unlockReady: false,
         dashboardVisible: false,
@@ -917,35 +912,45 @@
         }
       }
 
+      function backToLive() {
+        state.selectedIncident = null;
+        const btn = document.getElementById("back-to-live");
+        if (btn) btn.classList.add("hidden");
+        if (state.explainMode) state.explainMode = false;
+        renderAll();
+      }
+
       function renderIncidentDetail() {
-        const panel = document.getElementById("incident-detail-panel");
-        const listContainer = document.getElementById("incident-list");
-        const detail = state.selectedIncident;
-        if (!panel) {
-          return;
-        }
-        if (!detail) {
-          panel.classList.add("hidden");
-          if (listContainer) listContainer.classList.remove("hidden");
-          return;
+        const isHistory = Boolean(state.selectedIncident);
+        const detail = state.selectedIncident || state;
+        if (!detail) return;
+
+        const backBtn = document.getElementById("back-to-live");
+        if (backBtn) {
+          if (isHistory) {
+            backBtn.classList.remove("hidden");
+          } else {
+            backBtn.classList.add("hidden");
+          }
         }
 
-        if (listContainer) listContainer.classList.add("hidden");
-
         const rca = detail.rca || {};
         const remediation = detail.remediation || {};
         const reasoning = Array.isArray(rca.reasoning) ? rca.reasoning : [];
         const causalChain = Array.isArray(rca.causal_chain) ? rca.causal_chain : [];
         const mlSummary = rca.ml_summary || {};
         const rootCauses = Array.isArray(rca.primary_root_cause) ? rca.primary_root_cause : [];
+
+        const fallbackRootService = !isHistory ? getFallbackRootCauseLabel() : null;
         let rootCauseLabel = rootCauses.length ? serviceLabel(rootCauses[0]) : (detail.root_cause ? serviceLabel(detail.root_cause) : "Unknown");
         if (rootCauseLabel !== "Unknown" && rootCauseLabel.toLowerCase().includes("database")) {
           rootCauseLabel = "Database Failure";
         }
+        if (rootCauseLabel === "Unknown" && fallbackRootService && !isHistory) {
+          rootCauseLabel = `${serviceLabel(fallbackRootService)} (Live Anomaly)`;
+        }
         
         const incidentId = detail.incident_id || rca.incident_id || "Unknown";
-        panel.classList.remove("hidden");
-        
         const idStr = String(incidentId);
         const idElement = document.getElementById("detail-incident-id");
         if (idElement) {
@@ -954,7 +959,18 @@
         }
         
         setText("detail-root-cause", rootCauseLabel);
-        setText("detail-confidence", formatPercent(rca.confidence || detail.confidence || 0));
+
+        const confidenceVal = Number(rca.confidence || detail.confidence || 0);
+        setText("detail-confidence", formatPercent(confidenceVal));
+        
+        const confidenceBar = document.getElementById("rca-confidence-bar");
+        if (confidenceBar) {
+          const width = `${Math.max(0, Math.min(100, Math.round(confidenceVal * 100)))}%`;
+          confidenceBar.style.width = width;
+          confidenceBar.className = `h-full transition-all duration-300 ${
+            rca.status === "SUPPRESSED" ? "bg-slate-400" : confidenceVal >= 0.75 ? "bg-emerald-400" : confidenceVal >= 0.4 ? "bg-yellow-400" : "bg-red-400"
+          }`;
+        }
         
         const resolvedStatus = rca.status || detail.status || "LIVE";
         let displayStatusText = resolvedStatus;
@@ -963,13 +979,11 @@
         }
         
         setText("detail-status-text", `${getStatusIcon(resolvedStatus)} ${displayStatusText}`);
-        setText("detail-outcome", detail.outcome || remediation.expected_recovery || remediation.reason || "Remediation in Progress");
-        setText("detail-confidence-explanation", rca.confidence_explanation || detail.confidence_reasoning || "No confidence explanation available.");
+        setText("detail-outcome", detail.outcome || remediation.expected_recovery || remediation.reason || (!isHistory && rca.status === "LIVE" ? "Monitoring for active resolution" : "Awaiting selection."));
+        
+        setText("detail-confidence-explanation", rca.confidence_explanation || detail.confidence_reasoning || (!isHistory ? "Gathering pipeline data to form causal confidence." : "No confidence explanation available."));
         setText("detail-causal-chain", causalChain.length ? causalChain.join(" → ") : "No causal chain recorded.");
-        setText(
-          "detail-ml-signals",
-          formatMlSignals(mlSummary)
-        );
+        setText("detail-ml-signals", formatMlSignals(mlSummary));
         setText(
           "detail-action",
           remediation.action
@@ -986,7 +1000,7 @@
             badgeText = rootCauseLabel !== "Unknown" ? "Cause Identified" : "Multiple Causes Identified";
           }
           statusBadge.textContent = `${getStatusIcon(resolvedStatus)} ${badgeText}`;
-          statusBadge.className = `rounded-full border px-3 py-1 text-[10px] font-semibold tracking-[0.18em] ${
+          statusBadge.className = `whitespace-nowrap rounded-full border px-3 py-1 text-[10px] font-semibold tracking-[0.18em] ${
             resolvedStatus === "SUPPRESSED"
               ? "border-slate-400/20 bg-slate-400/10 text-slate-300"
               : resolvedStatus === "CONFIDENT"
@@ -1002,22 +1016,35 @@
           const isConfident = resolvedStatus === "CONFIDENT";
           rootCauseBox.className = `mt-4 rounded-2xl border p-4 ${
             isConfident
-              ? "border-red-400/30 bg-red-500/15 shadow-redglow"
+              ? "border-red-400/30 bg-red-500/15 shadow-[0_0_15px_rgba(239,68,68,0.2)]"
               : "border-red-400/20 bg-red-500/10"
           }`;
         }
 
         const reasoningContainer = document.getElementById("detail-reasoning");
         if (reasoningContainer) {
-          reasoningContainer.innerHTML = reasoning.length
-            ? reasoning.map((item) => `<span class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-sm text-slate-300">${escapeHtml(item)}</span>`).join("")
-            : '<span class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-sm text-slate-400">No reasoning recorded.</span>';
+          const alternatives = Array.isArray(rca.alternative_causes) && rca.alternative_causes.length
+            ? rca.alternative_causes
+            : (!isHistory ? getLiveAnomalies()
+                .map((event) => event.service)
+                .filter(Boolean)
+                .filter((service, index, list) => list.indexOf(service) === index && service !== fallbackRootService)
+                .slice(0, 4) : []);
+
+          if (reasoning.length) {
+            reasoningContainer.innerHTML = reasoning.map((item) => `<span class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs text-slate-300">${escapeHtml(item)}</span>`).join("");
+          } else if (alternatives.length) {
+            reasoningContainer.innerHTML = alternatives.map((item) => {
+               const label = typeof item === "string" ? item : item.service || item.cause || "Unknown";
+               return `<span class="rounded-full border border-yellow-400/20 bg-yellow-400/10 px-3 py-1 text-xs text-yellow-200">${escapeHtml(serviceLabel(label))}</span>`;
+            }).join("");
+          } else {
+            reasoningContainer.innerHTML = '<span class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs text-slate-400">Waiting for events...</span>';
+          }
         }
 
-        // Fetch and render prevention suggestions
         const preventionList = document.getElementById("detail-prevention-list");
-        const preventionSection = document.getElementById("detail-prevention-section");
-        if (preventionList && preventionSection) {
+        if (preventionList) {
           const suggestions = Array.isArray(detail.prevention_suggestions) ? detail.prevention_suggestions : [];
           if (suggestions.length) {
             preventionList.innerHTML = suggestions
@@ -1028,7 +1055,6 @@
           }
         }
 
-        // Download button
         const downloadBtn = document.getElementById("detail-download-btn");
         if (downloadBtn) {
           downloadBtn.onclick = () => downloadIncidentReport(incidentId);
@@ -1357,103 +1383,7 @@
         }
       }
 
-      function renderRCA() {
-        const rca = getDisplayedRCA();
-        const fallbackRootService = getFallbackRootCauseLabel();
-        const rootCause = Array.isArray(rca.primary_root_cause) && rca.primary_root_cause.length
-          ? rca.primary_root_cause.map(serviceLabel).join(", ")
-          : fallbackRootService
-            ? `${serviceLabel(fallbackRootService)} (live anomaly)`
-          : hasDisplayError("rca")
-            ? "Failed to load data"
-            : "Waiting for events...";
-        const alternatives = Array.isArray(rca.alternative_causes) && rca.alternative_causes.length
-          ? rca.alternative_causes
-          : getLiveAnomalies()
-              .map((event) => event.service)
-              .filter(Boolean)
-              .filter((service, index, list) => list.indexOf(service) === index && service !== fallbackRootService)
-              .slice(0, 4);
-        const confidenceBadge = document.getElementById("rca-confidence-badge");
-        const confidenceBar = document.getElementById("rca-confidence-bar");
-        const confidence = Number(rca.confidence || 0);
-        const confidenceTheme = rca.status === "SUPPRESSED"
-          ? "SUPPRESSED"
-          : confidence >= 0.75 ? "CONFIDENT" : confidence >= 0.4 ? "UNCERTAIN" : "FAILED";
-        const rootBox = document.getElementById("rca-root-box");
-        const hasRootCause = Boolean(rca.primary_root_cause && rca.primary_root_cause.length);
-
-        setText("rca-root-cause", rootCause);
-        setText(
-          "rca-confidence-explanation",
-          hasDisplayError("rca")
-            ? "Failed to load data"
-            : rca.status === "SUPPRESSED"
-              ? `${rca.reason || "Low confidence"}${rca.confidence ? ` (${formatPercent(rca.confidence)} below 60%)` : ""}`
-            : !hasRootCause && fallbackRootService
-              ? "Live anomalies are flowing through the backend. RCA has not formed a confident causal chain yet, so the dashboard is showing the strongest current service signal."
-            : rca.confidence_explanation || "Waiting for events..."
-        );
 
-        if (confidenceBadge) {
-          const theme = getStatusTheme(confidenceTheme);
-          setClasses(confidenceBadge, `rounded-full border px-3 py-1 text-xs font-medium ${theme.chip}`);
-          confidenceBadge.textContent = formatPercent(confidence);
-        }
-        if (confidenceBar) {
-          const width = `${Math.max(0, Math.min(100, Math.round(confidence * 100)))}%`;
-          confidenceBar.style.width = width;
-          confidenceBar.className = `h-full rounded-full transition-all duration-300 ${
-            rca.status === "SUPPRESSED" ? "bg-slate-400" : confidence >= 0.75 ? "bg-emerald-400" : confidence >= 0.4 ? "bg-yellow-400" : "bg-red-400"
-          }`;
-        }
-        if (rootBox) {
-          rootBox.className = `mt-6 rounded-2xl border p-5 text-left ${
-            hasRootCause && rca.status !== "SUPPRESSED"
-              ? "animate-pulse "
-              : ""
-          }${
-            rca.status === "SUPPRESSED"
-              ? "border-slate-400/20 bg-slate-400/10 shadow-glow"
-              : hasRootCause
-              ? "border-red-400/30 bg-red-500/10 shadow-redglow"
-              : hasDisplayError("rca")
-                ? "border-red-400/20 bg-white/[0.04] shadow-glow"
-                : "border-white/10 bg-white/[0.04] shadow-glow"
-          }`;
-        }
-        const rootTitle = document.getElementById("rca-root-cause");
-        if (rootTitle) {
-          rootTitle.className = `mt-2 text-3xl font-semibold ${
-            rca.status === "SUPPRESSED" ? "text-slate-200" : hasRootCause ? "text-red-200" : hasDisplayError("rca") ? "text-red-400" : "text-slate-200"
-          }`;
-        }
-
-        const container = document.getElementById("rca-alternatives");
-        if (!container) {
-          return;
-        }
-
-        if (!alternatives.length) {
-          container.innerHTML =
-            hasDataError("rca")
-            && !getFreezeActive()
-              ? '<span class="rounded-full border border-red-400/20 bg-red-400/10 px-3 py-1 text-sm text-red-400">Failed to load data</span>'
-              : '<span class="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-sm text-slate-400 animate-pulse">Waiting for events...</span>';
-          renderIncidentDetail();
-          renderExplainControls();
-          return;
-        }
-
-        container.innerHTML = alternatives
-          .map((entry) => {
-            const label = typeof entry === "string" ? entry : entry.service || entry.cause || "Unknown";
-            return `<span class="rounded-full border border-yellow-400/20 bg-yellow-400/10 px-3 py-1 text-sm text-yellow-200">${escapeHtml(serviceLabel(label))}</span>`;
-          })
-          .join("");
-        renderIncidentDetail();
-        renderExplainControls();
-      }
 
       function renderTimeline() {
         const payload = getDisplayedTimeline();
@@ -1748,7 +1678,7 @@
 
       function renderAll() {
         renderSummary();
-        renderRCA();
+        renderIncidentDetail();
         renderTimeline();
         renderIncidents();
         renderLatency();
